import torch
import torch.nn as nn
import torch.nn.functional as F

class ExoplanetCNN(nn.Module):
    def __init__(self, seq_len):
        super(ExoplanetCNN, self).__init__()
        self.conv1 = nn.Conv1d(1, 16, kernel_size=5, stride=1, padding=2)
        self.bn1 = nn.BatchNorm1d(16)
        self.pool1 = nn.MaxPool1d(2)
        self.conv2 = nn.Conv1d(16, 32, kernel_size=5, stride=1, padding=2)
        self.bn2 = nn.BatchNorm1d(32)
        self.pool2 = nn.MaxPool1d(2)
        self.fc1 = nn.Linear(32 * (seq_len // 4), 64)
        self.fc2 = nn.Linear(64, 1)

    def forward(self, x):
        x = self.pool1(F.relu(self.bn1(self.conv1(x))))
        x = self.pool2(F.relu(self.bn2(self.conv2(x))))
        x = x.view(x.size(0), -1)
        x = F.relu(self.fc1(x))
        x = torch.sigmoid(self.fc2(x))
        return x

class ExoplanetRNN(nn.Module):
    def __init__(self, input_dim=1, hidden_dim=64, num_layers=2):
        super(ExoplanetRNN, self).__init__()
        self.lstm = nn.LSTM(input_dim, hidden_dim, num_layers, batch_first=True, bidirectional=True)
        self.fc = nn.Linear(hidden_dim * 2, 1)

    def forward(self, x):
        out, _ = self.lstm(x)
        out = out[:, -1, :]
        out = torch.sigmoid(self.fc(out))
        return out

class PositionalEncoding(nn.Module):
    def __init__(self, d_model, max_len=5000):
        super(PositionalEncoding, self).__init__()
        pe = torch.zeros(max_len, d_model)
        position = torch.arange(0, max_len, dtype=torch.float).unsqueeze(1)
        div_term = torch.exp(torch.arange(0, d_model, 2).float() * (-torch.log(torch.tensor(10000.0)) / d_model))
        pe[:, 0::2] = torch.sin(position * div_term)
        pe[:, 1::2] = torch.cos(position * div_term)
        self.register_buffer('pe', pe.unsqueeze(0))

    def forward(self, x):
        return x + self.pe[:, :x.size(1)]

class ExoplanetTransformer(nn.Module):
    def __init__(self, seq_len, d_model=32, nhead=4, num_layers=2):
        super(ExoplanetTransformer, self).__init__()
        self.input_proj = nn.Linear(1, d_model)
        self.pos_encoder = PositionalEncoding(d_model, max_len=seq_len)
        encoder_layer = nn.TransformerEncoderLayer(d_model=d_model, nhead=nhead, dim_feedforward=128, batch_first=True)
        self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=num_layers)
        self.fc = nn.Linear(d_model, 1)

    def forward(self, x):
        x = self.input_proj(x)
        x = self.pos_encoder(x)
        x = self.transformer(x)
        x = torch.mean(x, dim=1)
        x = torch.sigmoid(self.fc(x))
        return x

if __name__ == "__main__":
    batch_size = 16
    seq_len = 200
    
    dummy_input_cnn = torch.randn(batch_size, 1, seq_len)
    cnn_model = ExoplanetCNN(seq_len)
    cnn_out = cnn_model(dummy_input_cnn)
    print("CNN output shape:", cnn_out.shape)
    
    dummy_input_seq = torch.randn(batch_size, seq_len, 1)
    rnn_model = ExoplanetRNN()
    rnn_out = rnn_model(dummy_input_seq)
    print("RNN output shape:", rnn_out.shape)
    
    transformer_model = ExoplanetTransformer(seq_len)
    trans_out = transformer_model(dummy_input_seq)
    print("Transformer output shape:", trans_out.shape)
