import numpy as np

def estimate_physical_parameters(period, duration, depth, r_star=1.0, m_star=1.0):
    # Constants
    G = 6.67430e-11  # m^3 kg^-1 s^-2
    M_sun = 1.98847e30  # kg
    R_sun = 6.95700e8  # m
    R_earth = 6.3781e6  # m
    AU = 1.495978707e11  # m

    # 1. Planet-to-star Radius Ratio (k = R_p / R_star)
    # Depth = (R_p / R_star)^2
    r_ratio = np.sqrt(depth)
    r_planet_m = r_ratio * r_star * R_sun
    r_planet_earth = r_planet_m / R_earth

    # 2. Semi-major Axis (a) using Kepler's Third Law: a^3 = G * M * P^2 / (4 * pi^2)
    period_sec = period * 24.0 * 3600.0
    m_star_kg = m_star * M_sun
    a_m = ( (G * m_star_kg * (period_sec**2)) / (4 * (np.pi**2)) ) ** (1.0/3.0)
    a_au = a_m / AU

    # 3. Orbital Inclination (i)
    # Standard transit duration approximation: T_dur = (P / pi) * arcsin( (R_star / a) * sqrt( (1 + k)^2 - b^2 ) )
    # Assuming circular orbit (e=0) and impact parameter b = 0 for baseline inclination estimate
    # sin(i) = sqrt(1 - (b * R_star / a)^2).
    # To recover an approximation of the impact parameter b:
    # duration_hours = duration * 24.0
    # For b = 0, we can calculate the nominal inclination angle.
    # More simply, we can estimate inclination by bounding the impact parameter 'b':
    # b = sqrt( ( (1 + r_ratio)**2 ) - ( (duration * pi * a_m) / (period * 24.0 * 3600.0 * R_sun * r_star) )**2 )
    r_star_m = r_star * R_sun
    val_to_square = (duration_sec := duration * 24.0 * 3600.0) * np.pi * r_star_m / (period_sec)
    
    # Secure execution limit boundaries inside square roots
    term = (val_to_square / a_m)
    b_sq = (1.0 + r_ratio)**2 - (a_m / r_star_m)**2 * (np.sin(duration_sec * np.pi / period_sec))**2
    b = np.sqrt(max(0.0, b_sq))
    
    if b > 1.0:
        b = 0.99  # Physical bound fallback
        
    # cos(i) = b * (R_star / a)
    cos_i = b * (r_star_m / a_m)
    inclination_rad = np.arccos(cos_i)
    inclination_deg = np.degrees(inclination_rad)

    return {
        "planet_radius_earth": r_planet_earth,
        "semi_major_axis_au": a_au,
        "impact_parameter": b,
        "inclination_deg": inclination_deg
    }

def calculate_bootstrap_uncertainties(period, duration, depth, r_star=1.0, m_star=1.0, num_bootstrap=500):
    # Simulated observation uncertainties
    period_err = 0.0005
    duration_err = 0.005
    depth_err = 0.0002
    r_star_err = 0.05
    m_star_err = 0.08

    results = {
        "planet_radius_earth": [],
        "semi_major_axis_au": [],
        "impact_parameter": [],
        "inclination_deg": []
    }

    for _ in range(num_bootstrap):
        # Sample with gaussian perturbations
        p_sample = max(0.1, np.random.normal(period, period_err))
        dur_sample = max(0.01, np.random.normal(duration, duration_err))
        dep_sample = max(1e-5, np.random.normal(depth, depth_err))
        r_star_sample = max(0.1, np.random.normal(r_star, r_star_err))
        m_star_sample = max(0.1, np.random.normal(m_star, m_star_err))

        params = estimate_physical_parameters(p_sample, dur_sample, dep_sample, r_star_sample, m_star_sample)
        for key in results.keys():
            results[key].append(params[key])

    uncertainties = {}
    for key, values in results.items():
        median = np.median(values)
        std_dev = np.std(values)
        ci_lower = np.percentile(values, 16) # 1-sigma lower bound
        ci_upper = np.percentile(values, 84) # 1-sigma upper bound
        
        uncertainties[key] = {
            "value": median,
            "std": std_dev,
            "ci_lower": ci_lower,
            "ci_upper": ci_upper
        }

    return uncertainties

if __name__ == "__main__":
    # Input parameters from Step 8 and 9 detections
    detected_period = 4.2005   # days
    detected_duration = 0.145  # days
    detected_depth = 0.0082    # flux fraction (8.2 milli-magnitudes)
    
    # Stellar Properties (e.g., Solar-type star)
    target_r_star = 1.05  # Solar Radii
    target_m_star = 1.02  # Solar Masses

    print("Post-Processing Parameter Estimation and Uncertainty Quantification...")
    
    nominal_phys = estimate_physical_parameters(
        detected_period, detected_duration, detected_depth, target_r_star, target_m_star
    )
    
    boot_stats = calculate_bootstrap_uncertainties(
        detected_period, detected_duration, detected_depth, target_r_star, target_m_star
    )

    print("\nDerived Planetary & Orbital Characteristics (with 1-sigma uncertainties):")
    
    r_p = boot_stats["planet_radius_earth"]
    print(f"  Planet Radius:     {r_p['value']:.3f} +{r_p['ci_upper'] - r_p['value']:.3f}/-{r_p['value'] - r_p['ci_lower']:.3f} Earth Radii")
    
    a_semi = boot_stats["semi_major_axis_au"]
    print(f"  Semi-Major Axis:   {a_semi['value']:.4f} +{a_semi['ci_upper'] - a_semi['value']:.4f}/-{a_semi['value'] - a_semi['ci_lower']:.4f} AU")
    
    inc = boot_stats["inclination_deg"]
    print(f"  Orbit Inclination: {inc['value']:.2f}° +{inc['ci_upper'] - inc['value']:.2f}/-{inc['value'] - inc['ci_lower']:.2f}°")
    
    b_param = boot_stats["impact_parameter"]
    print(f"  Impact Parameter:  {b_param['value']:.3f} +{b_param['ci_upper'] - b_param['value']:.3f}/-{b_param['value'] - b_param['ci_lower']:.3f}")
```
